// partials/structure/banner-block

// SMALL BANNERS
.block-views-blockbanner-banner-small-block
  position: relative
  margin-top: $margin-default-double

  .view-content
    display: flex
    flex-direction: column
    align-items: center
    padding-top: $margin-default
    margin-bottom: $margin-default

    @include breakpoint($sm-min)
      flex-direction: row

  .views-row
    width: 100%
    margin-bottom: $margin-default-double
    padding-right: 15px

    img
      display: block
      width: 100%
      height: auto

  .views-row:last-child
    padding-right: 0px

  .views-field-title
    display: none


// MAIN BANNER
.block-views-blockbanner-banner-top-block
  position: relative
  z-index: $zindex-above

.view-display-id-banner_top_block
  position: relative

  &.is-visible
    .views-field-field-image-banner-mobile
      display: block

      @include breakpoint($md-min)
        display: none

  img
    display: block
    width: 100%
    height: auto

  .views-row
    @extend %highlighted-banner

  .views-field-title a
    @extend %highlighted-banner-title

    @include breakpoint($md-min)
      display: none

  .views-field-field-mobile-text-call
    display: block

    a
      @extend %highlighted-banner-text

    @include breakpoint($md-min)
      display: none

  .views-field-field-normal-image-banner
    display: none
    margin-bottom: $margin-default-double

    @include breakpoint($md-min)
      display: block

  .views-field-field-image-banner-mobile
    display: none
    margin-top: $margin-default

    @include breakpoint($md-min)
      display: none

  .banner-toggle-button
    @extend %highlighted-banner-toggle

    @include breakpoint($md-min)
      display: none
