// partials/structure/contact-form

.contact-form
  @extend %form

  label
    display: none

  textarea
    resize: none
    max-height: 100px

  .form-actions
    input[data-drupal-selector="edit-preview"]
      display: none
