// partials/structure/footer

.footer
  width: $width-full
  margin-top: $margin-medium

  .footer-copyright
    background-color: $color-bg-main

  .footer-logos
    @extend %container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    color: $color-text-lightest

    @include breakpoint($md-min)
      justify-content: space-between

    li
      display: flex
      justify-content: center
      flex-basis: 25%
      width: 25%
      padding: 15px 20px

      @include breakpoint($md-min)
        flex-basis: calc(100% / 7)
        width: calc(100% / 7)
        padding-top: 25px
        padding-bottom: 25px

    img
      display: block
      max-width: 100%
