// partials/structure/footer-menu

.footer
  .footer-menu
    display: none
    padding-top: $margin-medium
    padding-bottom: $margin-medium
    background: #EAEBED

    @include breakpoint($md-min)
      display: block

  .region-footer
    @extend %container
    display: flex

  .block-menu
    @extend %col-md-6
    border-left: 1px solid $color-border-main
    padding-left: 15px

    > h2
      @include font-size(18px)
      margin-bottom: 0
      color: $color-text-main

  .menu
    line-height: 2

    a
      text-decoration: none
      color: $color-text-main

      &:hover
        text-decoration: underline
