// partials/components/header

$logo-width: 215px

%header-menu-items
  display: flex
  width: $width-full

  li
    @include font-size(10px)
    display: inline-block
    margin-right: $margin-default

    @include breakpoint($md-min)
      @include font-size(12px)

    &:last-child
      margin-right: 0

  a
    text-decoration: none
    color: $color-text-main


.header
  padding-top: $margin-default
  background-color: $color-athens-gray

  .block-system-branding-block
    display: flex
    justify-content: center
    padding-top: $margin-default
    padding-bottom: $margin-default

    @include breakpoint($md-min)
      justify-content: flex-start
      padding-top: $margin-default-double
      padding-bottom: $margin-default-double

    a
      display: block

    img
      display: block
      width: $width-full
      max-width: $logo-width

      @include breakpoint($md-min)
        min-width: 330px

.header__inner
  @extend %container

.header__topbar
  display: flex
  justify-content: space-between

.a11y-menu
  @extend %header-menu-items
  text-transform: uppercase

.i18n-menu
  @extend %header-menu-items
  text-transform: uppercase

.menu-institutional-wrapper
  @extend %header-menu-items
  padding-top: $margin-default
  padding-bottom: $margin-default
  background-color: $color-athens-gray

  @include breakpoint($md-min)
    background-color: $color-text-midlight

.menu-institutional
  @extend %container
  display: flex
  justify-content: flex-end
