// partials/structure/layout

.layout-wrapper
  padding-bottom: 44px

  @include breakpoint($md-min)
    padding-bottom: 0


.layout-content
  @extend %col-xs-24
  @extend %col-md-18

  @include breakpoint($md-min)
    float: right


.layout-sidebar
  @extend %col-md-5
  display: none

  @include breakpoint($md-min)
    display: block

#main-content
  @include breakpoint($md-min)
    padding-top: 30px

.layout-container,
.container
  @extend %container

.region-highlighted
  @include breakpoint($breakpoint-max-sm)
    margin-left: -20px
    margin-right: -20px
