// partials/structure/pagination

.pager
  padding: $margin-default 0

  .pager__items
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%

  .pager__item
    display: inline-block
    padding: 0
    margin: 0 $margin-minor $margin-default-half

    a
      @extend %button-primary
      padding-top: $margin-default-half
      padding-bottom: $margin-default-half

  .pager__item--ellipsis
    display: none
