// partials/structure/slideshow

.block-views-blockhighlight-content-slideshow-block
  .slick-prev
    @extend %slideshow-arrow
    @extend %slideshow-arrow-prev

  .slick-next
    @extend %slideshow-arrow
    @extend %slideshow-arrow-next

  .view-content
    @extend %slideshow

  .slick-slide
    @extend %slideshow-slide

  .views-field-field-image
    position: relative
    z-index: $zindex-default

    *
      @extend %slideshow-image

  .views-field-title
    @extend %container
    margin-top: $margin-default

    a
      @extend %slideshow-title

  .views-field-field-summary
    @extend %container
    padding-bottom: $margin-default

  .views-field-field-tags
    position: absolute
    z-index: $zindex-above
    top: $margin-default
    left: $margin-default

    a
      @extend %tags-item

  .more-link a
    @extend %button-primary
