// partials/high-contrast


body.high-contrast
  color: $color-text-high-contrast-light
  background: $color-bg-high-contrast-dark

  h1, h2, h3, h4, h5, h6,
  p,
  a,
  li,
    color: $color-text-high-contrast-light !important

  .header,
  .footer,
  .region-main-navigation
    color: $color-text-high-contrast-light
    background: $color-bg-high-contrast-dark
