// library/components/branding

%branding
  display: flex
  justify-content: center
  padding-top: $margin-default
  padding-bottom: $margin-default

  @include breakpoint($md-min)
    justify-content: flex-start
    padding-top: $margin-default-double
    padding-bottom: $margin-default-double

  a
    display: block

  img
    display: block
    width: $width-full

    @include breakpoint($md-min)
      min-width: 330px
