// library/components/button

%button-primary
  @include simple-transition(all)
  position: relative
  display: block
  width: $width-full
  margin: 0
  padding: $margin-default
  font-size: $font-size-base
  color: $color-text-lightest
  text-align: center
  text-decoration: none
  text-transform: uppercase
  background-color: $color-bg-main
  box-shadow: $box-shadow-quiet
  border: none
  border-radius: 2px

  &:hover
    background: darken($color-bg-main, 5%)

  body.high-contrast &
    border-top-color: $color-bg-high-contrast-dark
    background-color: $color-bg-high-contrast-dark
    box-shadow: $box-shadow-high-contrast
