// library/components/card-news

// Page title
%section-title
  padding: $margin-default
  margin-bottom: $margin-default-double
  font-size: $font-size-h2
  font-weight: 300
  text-align: center
  text-transform: uppercase
  color: $color-text-lightest
  background-color: $color-bg-main

%section-subtitle
  padding: $margin-default
  margin-bottom: $margin-default
  font-size: $font-size-h4
  font-weight: 300
  text-transform: uppercase
  color: $color-text-lightest
  background-color: $color-bg-secondary



///////////////////////////////////////////////
///////////////// CARD NEWS ///////////////////
///////////////////////////////////////////////

%card-news
  position: relative
  padding: $margin-default
  margin-bottom: $margin-default
  background-color: $color-bg-lightest
  border: 1px solid $color-border-midlight

  body.high-contrast &
    color: $color-text-high-contrast-light
    background-color: $color-bg-high-contrast-dark

%card-news-image-featured
  display: block
  width: 100%
  max-width: 100%
  margin-top: $margin-default
  margin-bottom: $margin-default-double

%card-news-title
  font-size: $font-size-h2
  font-weight: 300
  color: $color-text-main
  text-decoration: none

%card-news-metadata
  display: block
  font-size: $font-size-small

%card-news-filter
  margin-bottom: $margin-default
  text-align: right

  select
    min-width: 50px
    margin-left: $margin-default
    font-size: $font-size-base
