// library/components/events

%events-title
  padding: $margin-default
  margin-bottom: 0
  font-size: $font-size-base
  font-weight: 300
  color: $color-text-lightest
  text-align: center
  text-decoration: none
  text-transform: uppercase
  background-color: $color-bg-main
  border: 1px solid $color-border-main
  border-top-left-radius: 10px
  border-top-right-radius: 10px

  body.high-contrast &
    color: $color-text-high-contrast-light
    border-color: $color-border-high-contrast-light
    background-color: $color-bg-high-contrast-dark

%events-list
  padding-top: $margin-default
  padding-bottom: $margin-default
  background-color: $color-bg-lightest
  border-left: 1px solid $color-border-midlight
  border-right: 1px solid $color-border-midlight

  body.high-contrast &
    color: $color-text-high-contrast-light
    background-color: $color-bg-high-contrast-dark

%events-list-item
  display: flex
  align-items: center

  .date
    min-width: 86px
    padding: $margin-default
    text-align: center
    border-right: 1px solid $color-border-midlight
    color: #335277 // @TODO: use variable color.

    b
      display: block
      font-size: $font-size-h1
      font-weight: 300

    small
      display: block
      text-transform: uppercase

  .description
    padding: $margin-default
    margin-left: -1px
    border-left: 1px solid $color-border-midlight

    h3 a
      text-decoration: none
      color: #335277 // @TODO: use variable color.

    p
      margin-bottom: 0
