// library/components/main-navigation

%main-navigation
  text-transform: uppercase
  background-color: $color-bg-light

  @include breakpoint($md-min)
    background-color: $color-bg-lightest

%main-navigation-title
  @include font-size(12px)
  padding: $margin-default
  margin: 0
  color: $color-link
  font-weight: 400
  border-top: 4px solid $color-border-main
  border-bottom: 1px solid darken($color-bg-light, 20%)
  background-color: darken($color-bg-light, 1%)

  body.high-contrast &
    border-top-color: $color-bg-high-contrast-dark
    background-color: $color-bg-high-contrast-dark

%main-navigation-menu
  margin-left: 0

%main-navigation-link
  @include simple-transition(background-color)
  display: block
  padding: $margin-default
  color: $color-text-darkest
  text-decoration: none
  border-bottom: 1px solid darken($color-bg-light, 20%)

  &:hover
    background-color: darken($color-bg-light, 1%)

  body.high-contrast &
    &:hover
      background-color: $color-bg-high-contrast-dark
