// library/components/search-block

%search-block
  position: relative

  h2
    display: none

  form
    position: relative

    label
      display: none

    input[type="search"]
      position: relative
      z-index: $zindex-default
      width: $width-full
      min-width: 220px
      height: 40px
      padding-left: $margin-default
      padding-right: 30px
      color: $color-text-darkest
      background-color: $color-bg-lightest
      border: none
      box-sizing: border-box
      border-radius: 5px

      &:active,
      &:focus,
      &:hover,
        outline: none

    .form-actions
      position: relative
      position: absolute
      z-index: $zindex-above
      top: 0
      right: 0
      height: 40px
      width: 40px
      padding: 0 $margin-default

      &::after
        display: block
        position: absolute
        z-index: $zindex-default
        top: 50%
        left: 50%
        content: $fa-var-search
        font-family: $font-icon
        font-size: $font-size-icon
        color: $color-text-main
        transform: translate(-50%, -50%)

        body.high-contrast &
          color: $color-text-high-contrast-dark

    input[type="submit"]
      display: block
      position: relative
      z-index: $zindex-above
      overflow: hidden
      width: 100%
      height: 100%
      opacity: 0

      &:active,
      &:focus,
      &:hover,
        outline: none
