// library/components/tags

$tag-color-news: $color-bg-main

%tags-item
  display: inline-block
  padding: $margin-minor $margin-default-half
  margin: 0
  font-size: $font-size-smaller
  color: $color-text-lightest
  text-align: center
  text-decoration: none
  text-transform: uppercase
  background-color: $tag-color-news
  border-radius: 4px
