// partials/components/pages/node-news


// list of news.
.view-teaser-news
  margin-top: $margin-default
  margin-bottom: $margin-default

  .views-row
    @extend %card-news

  .views-field-title a
    @extend %card-news-title

  .views-field-field-date
    @extend %card-news-metadata
    text-align: right

  .view-filters
    @extend %card-news-filter

    .form-actions
      display: none

    .form-item
      display: flex
      justify-content: flex-end

  .more-link a
    @extend %button-primary


// news full mode version.
.view-full-news
  .view-content
    @extend %card-news

  .views-field-title a
    @extend %card-news-title

  .views-field-field-date
    @extend %card-news-metadata
