// partials/components/card-news

.card-news
  position: relative
  padding: $margin-default
  margin-bottom: $margin-default
  background-color: $color-bg-lightest
  border: 1px solid $color-border-midlight

  .card-news__title
    margin-top: $margin-default  

    a
      font-size: $font-size-h3
      color: $color-text-main
      text-decoration: none

  .card-news__date
    display: block
    margin-top: -5px
    text-align: right
    font-size: $font-size-small
