// partials/components/mobile-navigation

$navigation-height: 44px
$menu-item-length: 3
$menu-item-width: 100% / $menu-item-length

$foo: 100% / 3

.mobile-navigation
  display: flex
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  padding: 0
  margin: 0

.mobile-navigation__item
  display: block
  width: $menu-item-width
  list-style: none

  a
    display: flex
    align-items: center
    justify-content: center
    height: $navigation-height
    color: #2C66CE
    font-size: $font-size-icon
    text-decoration: none
    background-color: #F7F7F7

    &::after
      font-family: $font-icon

    span
      display: none

.mobile-navigation__menu
  &::after
    content: $fa-var-bars

.mobile-navigation__home
  &::after
    content: $fa-var-home

.mobile-navigation__search
  &::after
    content: $fa-var-search
