// partials/components/mobile-toolbar

$toolbar-height: 44px
$menu-item-length: 3
$menu-item-width: $width-full / $menu-item-length

.mobile-toolbar-menu
  display: flex
  position: fixed
  z-index: $zindex-reallyHigh
  bottom: 0
  left: 0
  width: $width-full
  padding: 0
  margin: 0

  li
    display: block
    width: $menu-item-width
    list-style: none

  a
    display: flex
    align-items: center
    justify-content: center
    height: $toolbar-height
    color: $color-link
    font-size: $font-size-icon
    text-decoration: none
    background-color: $bg-color-light

    &::after
      font-family: $font-icon

    span
      display: none

  .mobile-toolbar__hamburger
    &::after
      content: $fa-var-bars

  .mobile-toolbar__home
    &::after
      content: $fa-var-home

  .mobile-toolbar__search
    &::after
      content: $fa-var-search


// Mobile Toolbar Layers
.mobile-toolbar-layer
  position: fixed
  z-index: $zindex-high
  top: -100%
  left: 0
  width: $width-full
  height: 100%
  padding-bottom: $toolbar-height
  overflow: scroll
  visibility: hidden
  opacity: 0
  color: $color-text-lightest
  background: rgba(0, 0, 0, 0.8)
  transition: opacity 400ms

  &.is-visible
    top: 0
    visibility: visible
    opacity: 1

// Search form
.mobile-search-form
  position: relative
  padding: 20px
  background: $bg-color-main

  label
    display: none

  input
    position: relative
    z-index: $zindex-default
    width: 100%
    height: 40px
    padding-left: 10px
    padding-right: 30px
    background: $bg-color-lightest
    border: none

    &:active,
    &:focus,
    &:hover,
      outline: none

  button[type="submit"]
    display: block
    position: absolute
    z-index: $zindex-above
    top: 20px
    right: 10px
    height: 40px
    width: 40px
    padding: 0 10px
    background: $bg-color-main

    &:active,
    &:focus,
    &:hover,
      outline: none

    &::after
      display: block
      content: $fa-var-search
      font-family: $font-icon
      font-size: $font-size-icon
      color: $color-text-lightest

    span
      display: none
