// partials/components/slideshow

$slideshow-image-height: 310px

.slideshow
  z-index: $zindex-default
  margin-bottom: $margin-default
  background-color: $color-bg-lightest

  .slick-arrow
    display: block
    position: absolute
    z-index: $zindex-high
    top: $slideshow-image-height / 2
    padding: $margin-default
    margin: 0
    color: $color-text-lightest
    font-size: 0
    background: none
    border: none
    box-shadow: none
    transform: translateY(-50%)

    &:hover,
    &:active
      outline: none

  .slick-prev
    left: 0

    &::after
      content: $fa-var-chevron-left
      display: block
      font-family: $font-icon
      font-size: $font-size-icon

  .slick-next
    right: 0

    &::after
      content: $fa-var-chevron-right
      display: block
      font-family: $font-icon
      font-size: $font-size-icon

  .slideshow-image
    display: flex
    align-items: center
    justify-content: center
    width: $width-full
    height: $slideshow-image-height
    overflow: hidden

    img
      display: block
      max-width: $width-full
      min-height: $height-full
      object-fit: cover

  .slideshow-content
    @extend %container

    h2
      font-size: $font-size-h3
