// library/settings/colors


// Descriptive colors from guideline.
$color-black: #000000
$color-white: #ffffff
$color-alabaster: #F7F7F7
$color-cornflower-blue: #2C66CE

// Functional color variables.
$color-text: $color-black
$color-link: $color-cornflower-blue
$color-text-darkest: $color-black
$color-text-lightest: $color-white

$bg-color-lightest: $color-white
$bg-color-light: $color-alabaster
$bg-color-darkest: $color-black
$bg-color-main: $color-cornflower-blue

$border-color-lightest: $color-white
$border-color-darkest: $color-black
$border-color-main: $color-cornflower-blue
