// library/settings/measures


// Width and Height
$width-full: 100%
$height-full: 100%

// Margins and Paddings
$margin-default: 10px
$margin-default-double: $margin-default * 2
$margin-default-half: $margin-default / 2
$margin-minor: 3px
