// library/settings/shadow

$box-shadow-quiet: 0 2px 10px 0 darken($color-border-midlight, 20%)
$box-shadow-smooth: 0 2px 15px 0 darken($color-border-midlight, 20%)

$box-shadow-high-contrast: 0 0 0 1px $color-bg-high-contrast-light 
