// library/settings/typography


// Font attributes.
$font-size: 10px
$font-line: 1.4


// Heading attributes.
$font-size-h1: $font-size * 2.4
$font-size-h2: $font-size * 2.0
$font-size-h3: $font-size * 1.6
$font-size-h4: $font-size * 1.4
$font-size-h5: $font-size * 1.2
$font-size-h6: $font-size * 1.0


// Font families.
$font-times: "Times New Roman", Times, Georgia, serif
$font-arial: Arial, Helvetica, sans-serif


// Custom font families.
$font-awesome: 'FontAwesome'


// Descritive variables.
$font-serif: $font-times
$font-sans: $font-arial


// Functional variables.
$font-base: $font-sans
$font-text: $font-sans
$font-title: $font-sans
$font-link: $font-sans
$font-quotes: $font-times
$font-icon: $font-awesome


// Others settings.
$font-size-base: $font-size * 1.4
$font-size-icon: $font-size * 1.7
$font-size-small: $font-size
$font-size-smaller: $font-size * 0.9

$font-line-base: $font-line
